{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kiwiboris.database.windows.net,1433;Initial Catalog=qanda-staging;Persist Security Info=False;User ID=qanda;Password=Panguitch2005!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Frontend": "https://qanda-frontend-bv-staging.azurewebsites.net"
}